name: esip
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python=3.10
  - apache-beam[interactive, dataframe]
  - fsspec>=2023
  - h5pyd
  - jupyter
  - kerchunk
  - matplotlib
  - pip
  - pre-commit
  - s3fs>=2023.4.0
  - xarray
  - pip:
      - git+https://github.com/pangeo-forge/pangeo-forge-recipes.git@beam-refactor
