name: esip
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python=3.10
  - fsspec>=2023
  - jupyter
  - kerchunk
  - matplotlib
  - pip
  - pre-commit
  - s3fs>=2023.4.0
  - xarray
  - pip:
      - git+https://github.com/pangeo-forge/pangeo-forge-recipes.git@beam-refactor
      - "apache-beam[interactive, dataframe]"
