name: esip
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python=3.10
  - dask
  - distributed
  - fsspec>=2023
  - h5pyd
  - jupyter
  - kerchunk
  - matplotlib
  - pip
  - pre-commit
  - s3fs>=2023.4.0
  - xarray
  - pip:
      - pangeo-forge-recipes>=0.10.0
      - "apache-beam[interactive, dataframe]"
